# KSprong

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/khleuven/kvh/ksprong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/khleuven/kvh/ksprong/: MyActivity.java
app/src/main/java/be/khleuven/kvh/ksprong/Base/: BaseActivity.java
app/src/main/java/be/khleuven/kvh/ksprong/Constants/: KikkersprongConstants.java
app/src/main/java/be/khleuven/kvh/ksprong/activities/: AttendanceActivity.java  AuthActivity.java  FinAttendanceActivity.java  FinPaymentActivity.java  FinancialActivity.java  LoginActivity.java  PaymentActivity.java  WelcomeActivity.java
app/src/main/java/be/khleuven/kvh/ksprong/adapters/: AttendanceAdapter.java  FinAttendanceAdapter.java  FinPaymentAdapter.java  PaymentAdapter.java  UserAdapter.java
app/src/main/java/be/khleuven/kvh/ksprong/db/: AttendanceDataSource.java  PaymentDataSource.java  SQLiteHelper.java  UserDataSource.java
app/src/main/java/be/khleuven/kvh/ksprong/model/: Attendance.java  KikkerSprong.java  Payment.java  User.java
app/src/main/res/layout/: activity_attendance.xml  activity_fin_attendance.xml  activity_fin_payment.xml  activity_login.xml  activity_payment.xml  activity_welcome.xml  activity_welcome_offline.xml  list_view.xml  list_view_fin_pay.xml  list_view_pay.xml  list_view_user.xml
app/src/main/res/layout-sw720dp/: activity_fin_attendance.xml  activity_fin_payment.xml  activity_financial.xml  list_view_fin_pay.xml  list_view_user.xml
app/src/main/res/menu/: attendance.xml  auth.xml  fin_attendance.xml  fin_payment.xml  financial.xml  payment.xml
app/src/main/res/values/: strings.xml
