<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPayDate"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New Text"
        android:id="@+id/txtPayPaid"
        android:layout_marginLeft="80dp"
        android:layout_alignTop="@+id/txtPayDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/txtPayPrice"
        android:layout_marginLeft="106dp"
        android:layout_alignTop="@+id/txtPayUser"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPayUser"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
